# cat-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luanafernandes/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanafernandes/catapp/: CatApp.kt  MainActivity.kt
app/src/main/java/com/luanafernandes/catapp/data/local/: CatBreedDao.kt  CatBreedDatabase.kt  CatBreedEntity.kt  CatBreedsRemoteKeysDao.kt  CatBreedsRemoteKeysEntity.kt
app/src/main/java/com/luanafernandes/catapp/data/local/daos/: CatBreedDao.kt  CatBreedsFavoriteDao.kt  CatBreedsRemoteKeysDao.kt
app/src/main/java/com/luanafernandes/catapp/data/local/entities/: CatBreedEntity.kt  CatBreedsRemoteKeysEntity.kt  FavoriteCatsEntity.kt
app/src/main/java/com/luanafernandes/catapp/data/mappers/: CatBreedMappers.kt
app/src/main/java/com/luanafernandes/catapp/data/paging/: CatRemoteMediator.kt
app/src/main/java/com/luanafernandes/catapp/data/remote/: CatApi.kt  CatBreedDto.kt  CatBreedRemoteMediator.kt  CatImageInfoDto.kt
app/src/main/java/com/luanafernandes/catapp/data/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/luanafernandes/catapp/di/: AppModule.kt
app/src/main/java/com/luanafernandes/catapp/domain/model/: CatBreed.kt
app/src/main/java/com/luanafernandes/catapp/domain/repository/: CatRepository.kt
app/src/main/java/com/luanafernandes/catapp/domain/use_case/: CheckIsFavoriteUseCase.kt  GetAllCatsUseCase.kt  GetAverageLifespanOfFavoriteCatsUseCase.kt  GetAverageLifespanUseCase.kt  GetCatByIdUseCase.kt  GetCatByNameUseCase.kt  GetFavoriteCatsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/luanafernandes/catapp/presentation/: SharedViewModel.kt
app/src/main/java/com/luanafernandes/catapp/presentation/common/: ListContent.kt
app/src/main/java/com/luanafernandes/catapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/luanafernandes/catapp/presentation/screens/: DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/luanafernandes/catapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/luanafernandes/catapp/: ExampleUnitTest.kt
app/src/test/java/com/luanafernandes/catapp/domain/model/: CatBreedEntityFactory.kt  CatBreedFactory.kt  FavoriteCatsFactory.kt
app/src/test/java/com/luanafernandes/catapp/domain/use_case/: CheckIsFavoriteUseCaseTest.kt  GetAverageLifespanUseCaseTest.kt  GetCatByIdUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
